# multi-project

./: pom.xml
api/: pom.xml
api/src/main/java/com/solbeg/andruhovich/api/: App.java
core/: pom.xml
core/src/main/java/com/solbeg/andruhovich/core/: Utils.java
core/src/test/java/com/solbeg/andruhovich/core/: TestUtils.java
stringUtils/: pom.xml
stringUtils/src/main/java/com/solbeg/andruhovich/util/: StringUtils.java
stringUtils/src/test/java/com/solbeg/andruhovich/util/: TestStringUtils.java
